# # Database

# DB_PORT=5432
# DB_NAME=technical_test
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/technical_test


# # JWT
# JWT_SECRET_KEY=supersecretkey
# JWT_ALGORITHM=HS256
# JWT_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/technical_test

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
